.home {
  display: flex;
  height: 100%;
  .homeContainer {
    flex: 12;
    min-height: 100%;
    margin-bottom: -50px;
  }
  .widgets {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    gap: 20px;
  }
  .charts {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    gap: 20px;
  }

  .tablearea {
    display: flex;

    flex: 5;
    gap: 10px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    min-height: 400px;

    span {
      margin-top: 10px;
      margin-left: 5px;
      color: #6439ffab;
      font-weight: 600;
      font-size: 16px;
    }
  }
}
.circfooter {
  display: flex;
  gap: 20px;
  max-height: 500px;
  padding-top: 20px;
height: 50px;
}
.circ_leftfooter {
  display: flex;
  gap: 20px;
  flex: 1;
}
.circ_rightfooter {
  flex: 4;
  display: flex;
  gap: 20px;
}
.circ_left_avefooter {
  max-height: 350px;
}
